<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.weather.Main2Activity">
  <TextView
      android:id="@+id/maxtext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="最高气温"/>
  <TextView
      android:id="@+id/mintext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/maxtext"
      android:layout_marginLeft="100dp"
      android:text="最低气温"/>
  <TextView
      android:id="@+id/max"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="oc"
      android:textSize="50dp"
     android:layout_below="@+id/maxtext"
      android:layout_alignTop="@+id/maxtext"
      android:layout_marginTop="50dp"
      />
  <TextView
      android:id="@+id/min"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="oc"
      android:textSize="50dp"
      android:layout_alignTop="@+id/maxtext"
      android:layout_marginTop="50dp"
      android:layout_toRightOf="@+id/max"
      android:layout_marginLeft="100dp"
      />
  <TextView
      android:id="@+id/kongqi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="空气指数"
      android:layout_below="@+id/max"
      android:layout_alignTop="@+id/max"
      android:layout_marginTop="100dp"/>
  <TextView
      android:id="@+id/aqitext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="aqi指数"
      android:layout_below="@+id/kongqi"
      android:layout_alignTop="@+id/kongqi"
      android:layout_marginTop="50dp"/>
  <TextView
      android:id="@+id/pmtext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="pm指数"
      android:layout_alignTop="@+id/min"
      android:layout_marginTop="150dp"
      android:layout_toRightOf="@+id/aqitext"
      android:layout_marginLeft="100dp"/>
  <TextView
      android:id="@+id/aqi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="aqi"
      android:layout_below="@+id/aqitext"
      android:layout_alignTop="@+id/max"
      android:layout_marginTop="200dp"/>
  <TextView
      android:id="@+id/pm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="pm2.5"
      android:layout_toRightOf="@+id/aqi"
      android:layout_marginLeft="150dp"
      android:layout_alignTop="@+id/max"
      android:layout_marginTop="200dp"/>
  <TextView
      android:id="@+id/suggtext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/max"
      android:text="生活建议"
      android:layout_marginTop="250dp"/>
  <TextView
      android:id="@+id/sugg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/max"
      android:layout_marginTop="300dp"/>
  <TextView
      android:id="@+id/tianqi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/maxtext"
      android:layout_toRightOf="@+id/maxtext"
      android:layout_marginLeft="250dp"/>
    
</RelativeLayout>
